<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap JavaScript Buoi 4</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="question1">
        <h1>Câu 1</h1>
        <div class="question1__result" id='question1__result'>
            <span>Số Nguyên Dương Nhỏ Nhất:</span>
            <span id ='question1__resultspan' ></span>
        </div>
        
    </div>

    <div class="question2">
        <h1>Câu 2</h1>
        <div class="question2__input">
            <label>X:</label>
            <input type="number" id='x'>

            <label>N:</label>
            <input type="number" id='n'>

            <button id='question2__btn'>Tính Tổng</button>
        </div>

        <div class="question2__result" id='question2__result'>
            <p>Tổng:  </p>
            <span id ='question2__resultspan' ></span>
        </div>

    </div>

    <div class="question3">
        <h1>Câu 3</h1>
        <div class="question3__input">
            <label>N:</label>
            <input type="number" id='N'>

            <button id='question3__btn'>Tính Lũy Thừa</button>
        </div>

        <div class="question3__result" id='question3__result'>
            <p>Tổng:  </p>
            <span id ='question3__resultspan' ></span>
        </div>

    </div>

    <div class="question4">
        <h1>Câu 4</h1>
        <div class="question4__input">
            <label>N:</label>
            <input type="number" id='int'>

            <button id='question4__btn'>Tìm Chẵn Lẻ</button>
        </div>

        <div class="question4__result" id='question4__result'>

        </div>

    </div>

    <script src="main.js"></script>


</body>
</html>